<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Navigation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: light blue;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    .navbar a {
      color:palevioletred;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    .navbar a:hover {
      background-color:gray;
    }
   
  #both {

    height: 300px;
      width: 100%;
      background-color: aquamarine;
      /* background-image: url(https://b.zmtcdn.com/data/pictures/chains/0/18677360/ad533f8059646e3c6ad6e46d353f98bd.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A);
     /* background-size: 100%;*/
     /* background-repeat: no-repeat; 
     background-size: cover;  */

  }

 #i1{
  height: 300px;
  width: 100%;
 }
     #i2
  {
  height:230px;
  width:100%;
  background-color:white;
   display: flex; 
   }
   #a
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }
  #a1
   {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
  }

#a2
{
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
}

  #i3
{
  height:230px;
  width:100%;
  background-color: white;
  display: flex;
}
    #a3{
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
}
  #a4{
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
}
   #a5{
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
}

footer {
  background-color: #f5f5f5;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color:black;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
  color:grey;
  cursor: pointer;
}

.footer-column ul li:hover {
  color: black;
}



  </style>
</head>

<body>

  <div class="navbar">
    <a href="">Overview</a>
    <a href="online.html">Order Online</a>
    <a href="photo.html">Photos</a>
    <a href="menu.html">Menu</a>
    <a href="review.html">Reviews</a>
    <a href="book.html">Book a Table</a>
  </div>
  
  <div id="both">

<img id="i1" src="https://b.zmtcdn.com/data/pictures/chains/0/18677360/cf958b807750f204803c233a9e169fb3.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*">


  </div> 
  
<div id="i2"> 
    <div id="a">
    <img src="https://b.zmtcdn.com/data/pictures/0/18677360/128b92b2a8de96615aab4601759385b7.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px; width: 100%;" ></div>
    <div id="a1">
    <img src="https://b.zmtcdn.com/data/pictures/chains/0/18677360/af35ee35dcfa90b4739f9af58e97a276.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px; width: 100%;"></div> 
    <div id="a2">
    <img src="https://b.zmtcdn.com/data/pictures/chains/0/18677360/ad533f8059646e3c6ad6e46d353f98bd.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"style="height: 200px; width: 100%;" ></div>
</div>


<div id="i3">
  <div id="a3">
  <img src="https://b.zmtcdn.com/data/pictures/chains/0/18677360/eede12bf1f79a16b39b34f96a7d24f75.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"style="height: 200px; width: 100%;" ></div>
  <div id="a4">
  <img src="https://b.zmtcdn.com/data/pictures/chains/0/18677360/445b4d8d80518525429baef7aa2e12fa.jpeg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"style="height: 200px; width: 100%;" ></div>
  <div id="a5">
  <img src="https://b.zmtcdn.com/data/pictures/chains/0/18677360/38ab056963171eabcfdeaee8efe1878b.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px; width: 100%;"></div>
</div>

<footer>
  <h1>Zomato</h1>
  <div class="footer-container">
    <div class="footer-column">
      <h3>About Zomato</h3>
      <ul>
        <li>Who We Are</li>
        <li>Blog</li>
        <li>Work With Us</li>
        <li>Investor Relations</li>
        <li>Report Fraud</li>
        <li>Press Kit</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Zomaverse</h3>
      <ul>
        <li>Zomato</li>
        <li>Blinkit</li>
        <li>District</li>
        <li>Feeding India</li>
        <li>Hyperpure</li>
        <li>Zomato Live</li>
        <li>Zomaland</li>
        <li>Weather Union</li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>For Restaurants</h3>
      <ul>
        <li>Partner With Us</li>
        <li>Apps For You</li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Learn More</h3>
      <ul>
        <li>Privacy</li>
        <li>Security</li>
        <li>Terms</li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>

