<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

   body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    .navbar a:hover {
      background-color: #575757;
    }
   #row 
  {
  height:230px;
  width:100%;
  background-color:white;
   display: flex; 
   }
   #i1
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }
   #i2
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }
   #i3
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }


   #row1 
  {
  height:230px;
  width:100%;
  background-color:white;
   display: flex; 
   }
   #i4
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }
   #i5
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }
   #i6
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }


   #row2
  {
  height:230px;
  width:100%;
  background-color:white;
   display: flex; 
   }
   #i7
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }
   #i8
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }
   #i9
    {
  height: 200px;
  width:30%;
  background-color: pink;
  margin: 12px;
   }

    </style>
</head>
<body>
   
    
      <h2>Photo Gallery</h2>
    
      <div id="row">
        <div id="i1"><img src="https://lh3.googleusercontent.com/I5-IZRbSTGLC7iW23-VZlEdLGHF6qGX-6D0TXhvckYn9KNJ8FtSGA6BjWYfBZjj_TdgxZAedhpLIYxFP9j8oEu5oBBxK=w360-rw" style="height: 200px;" width="100%"></div>
        <div id="i2"><img src="https://lh3.googleusercontent.com/1OgzF5AGvOVhLbZC1uCWIG4ZX9gSWyCU5OGxySiIE-yqD8TIGasY1V4m2eqPHtnpJo00zGlNy6ZiM0dDhB3W5zN6cPZi=w192-rw" style="height: 200px;" width="100%"></div>
        <div id="i3"><img src="https://b.zmtcdn.com/data/pictures/0/18677360/2e692b4f550a32dcfad2b18a92bb9107.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px;" width="100%"></div>
      </div>
    
      <div id="row1">
        <div id="i4"><img src="https://b.zmtcdn.com/data/reviews_photos/176/1a7c9b56e29f8a7c6da6cbc88320a176_1532456303.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px;" width="100%"></div>
        <div id="i5"><img src="https://b.zmtcdn.com/data/reviews_photos/0ef/40258b49362743e47e378d76e68d40ef_1570276000.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px;" width="100%"></div>
        <div id="i6"><img src="https://b.zmtcdn.com/data/pictures/0/18677360/f00446176393a94f6b510c87cd0fa063.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px;" width="100%"></div>
      </div>
    
      <div id="row2">
        <div id="i7"><img src="https://b.zmtcdn.com/data/pictures/0/18677360/94770f32af8e3e8b49051b6426d3079e.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px;" width="100%%"></div>
        <div id="i8"><img src="https://lh3.googleusercontent.com/JXnFT42XD01h3bgdv_o3WpzCZglFg9xZ_npgZnASdq6EMzNslhXawfvzvKVvb1h7HKekcdz_CyBHuzxsmrhTjAauafjy=w192-rw" style="height: 200px;" width="100%"></div>
        <div id="i9"><img src="https://b.zmtcdn.com/data/pictures/0/18677360/14ae8260f2f2936795cc7d70c97a7779.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A" style="height: 200px;" width="100%"></div>
      </div>
    
      <footer style="background-color: #333; color: white; text-align: center; padding: 10px; margin-top: 20px;">
        © 2025 Manu's Restaurant | Designed by Anjali
      </footer>
      
   
</body>
</html>